###############     settings for process codi platform      ###############
processdefinitionfactory.class=org.uengine.codi.CodiProcessDefinitionFactory
secured.classmethods=java.io.File.createNewFile,java.io.File.delete,java.io.File.list,java.io.File.listFiles,java.io.File.renameTo,java.io.File.mkdir,java.io.File.mkdirs,java.lang.System.setOut,java.lang.System.load,java.lang.System.loadLibrary,java.lang.System.setOut,java.lang.System.setProperties,java.lang.System.setErr,java.lang.System.setSecurityManager,java.lang.System.getSecurityManager 
# metadata repository
codebase=/oce/repository/codebase
# customer file repository
filesystem.path=/oce/repository/filesystem
# codi resource repository
resource.path=/oce/repository/resource
#default.serializer.class=org.uengine.codi.



###############         database connectionfactory              ###############
daofactory.class=org.uengine.persistence.dao.MySQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.CubridDAOFactory
#daofactory.class=org.uengine.persistence.dao.MSsqlDAOFactory
#daofactory.class=org.uengine.persistence.dao.HSQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.OracleDAOFactory
#daofactory.class=org.uengine.persistence.dao.DB2DAOFactory
#daofactory.class=org.uengine.persistence.dao.PostgresDAOFactory

###############         database connection                     ###############
#defaultconnectionfactory.class=org.uengine.util.dao.DefaultConnectionFactory
#defaultconnectionfactory.class=org.uengine.util.dao.DbcpConnectionFactory
defaultconnectionfactory.class=org.uengine.util.dao.JDBCConnectionFactory

datasource.jndiname=java:/comp/env/java:/uEngineDS
#datasource.jndiname=uEngineDatabaseConnectionPool

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:hsqldb:hsql://localhost
jdbc.url=jdbc:mysql://localhost:3306/uengine?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:cubrid:localhost:33000:uengine:::?charset=utf-8
#jdbc.url=jdbc:mysql://218.54.31.236:3316/uengine?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:oracle:thin:@localhost:1521:uEngine
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=uEngine

jdbc.username=root
jdbc.password=root

jdbc.validationQuery=select 1
#jdbc.maxActive=
#jdbc.maxIdle=
#jdbc.maxWait=



###############         settings for process designer           ###############
#pd.inputterpackages=<additional inputter package names separated by ','>
#pd.logo.image=<customized logo resource name without ".gif" e.g.hanwha.bpm.images.logo>
#pd.rolepicker.class=<customized role picker class name>
#pd.inputterpackages=com.defaultcompany.processdesigner.inputters



###############         role mapping and resolutioncontexts     ###############
rolemapping.class=com.defaultcompany.organization.DefaultCompanyRoleMapping
roleresolutioncontexts=com.defaultcompany.organization.DefaultCompanyRoleResolutionContext



###############         setting for PageNavigator       ###############
oce.pagenavigator.class=org.uengine.codi.mw3.admin.OcePageNavigator
codi.pagenavigator.class=org.uengine.codi.mw3.admin.PageNavigator



###############         web applicaton                          ###############
web.server.ip=uengine.oce.com
web.server.port=80
web.context.root=/opence
default.locale=en
wih.display.thread=true
#wih.display.thread=false
#wih.content.width=700



###############         settings for activity types             ###############
emailactivity.smtp.ip=211.49.99.14
emailactivity.smtp.userid=emailuser
emailactivity.smtp.password=emailuser

humanactivity.save.snapshot.html=false

messengeractivity.msn.id=uengine_82@hotmail.com
messengeractivity.msn.password=pongsor2

## pjj add - mail(local) 
alarmactivityfilter.wih.host=localhost
alarmactivityfilter.wih.port=8080



###############         settings for activity filters           ###############
## defaultactivityfilters
#org.uengine.components.activityfilters.OlapEtlFilter
#org.uengine.components.activityfilters.InstanceDataAppendingActivityFilter
#org.uengine.components.activityfilters.WorkNotificationMailSendingActivityFilter
#com.defaultcompany.activityfilters.StrategyUpdateToInstanceActivityFilter

##deployfilters
#com.defaultcompany.deployfilter.InsertMakeCompany

defaultactivityfilters=org.uengine.components.activityfilters.InstanceDataAppendingActivityFilter
deployfilters=com.defaultcompany.deployfilter.DefaultDeployFilter,org.uengine.codi.deployfilter.CodiDeployFilter



###############         etc                                     ###############
use.ejb=false
use.managedtransaction=false

aclmanager.class=org.uengine.security.NoneAclManager

#master.process.definition.alias=masterProcess
#mailAttach.process.definition.alias=mailAttachProcess
formactivity.save.html=false

################        login cookies                          ################ 
web.cookie.use=true
web.cookie.expires=1
web.cookie.key.saveid=uEngine.Standalone.loggedUserId
web.cookie.key.autologin=uEngine.Standalone.AutoLogin

################        Instance Preview Server                ################ 
preview.server.host=http://localhost:8080/InstancePreviewSystem


################        Facebook               ################ 
## App ID 
facebook.appId=175213242502173

##  App URL
facebook.app.url=http://apps.facebook.com/localcodi/

################        Multi Tenacy                 ################
# 1: yes, 0:no 
tenant.button.register=1

tenant.superadmin.comcode=MasterSystemCompany
tenant.superadmin.partcode=MasterSystemPart
tenant.superadmin.empcode=MasterSystemAdmin
tenant.superadmin.rolecode=MasterSystemAdmin


################        fastcat Server      ####################
fastcat.server.host=http://localhost
fastcat.server.port=8080
fastcat.context.root=/fastcat_oss
fastcat.search.contextname=/search/json

################        owl         ####################
#owl.file.path=file:/C:/Windows/Temp/
#owl.file.path=file:/tmp/

#owl.iri=http://www.uengine.org/ontologies/uengine

############### visual mashup ###################
visualmashup.host=localhost
visualmashup.port=9090


################        rdf         ####################
#rdf.file.path=file:/C:/Windows/Temp/
#rdf.file.path=file:/tmp/

#rdf.uri=http://www.uengine.org/

################    payment         ####################
paymentgateway.server.path=D://codi_server//codi-was-metaworks3//webapps//uengine-web//wih//paymentHandler

################    Big Blue Button     ####################
bbb.server.host=uenginecloud.iptime.org
bbb.security.salt=5f1fa8bc8e0578b41005ddc699230e68
bbb.server.port=80

################    Codi Virtual User Information       ####################
codi.user.id=processCodi
codi.user.name=CODI

################    Tad Pole - CUBRID   ####################
pole.server.db=CUBRID
pole.server.ip=192.168.12.193
pole.server.port=33000
pole.server.database=tadpole
pole.server.user=dba
pole.server.password=

################    Tad Pole    ####################
pole.call.ip=192.168.12.193
pole.call.port=10080
pole.call.db=/tadpole


################    VM  ####################
vm.manager.ip=192.168.56.101
vm.manager.user=root
vm.manager.password=root
vm.manager.url=svn://openCloudEngine.com
vm.svn.createProject=/home/svn/script/svnMakeProject.sh
vm.svn.createUser=/home/svn/script/svnUserAdd.sh
vm.svn.setting=/home/svn/script/svnSetting.sh
vm.svn.checkVersion=/home/hudson/script/svnCheck.sh
vm.svn.svnRevision=/home/hudson/script/hudsonRevision.sh
vm.svn.userInfo=/home/svn/script/svnUserInfo.sh
vm.svn.userDelete=/home/svn/script/svnUserDel.sh
vm.hudson.url=http://openCloudEngine.com:9090/hudson/
vm.hudson.createJob=/home/hudson/script/hudsonMakeJob.sh
vm.hudson.restart=/home/hudson/script/hudsonRestart.sh
vm.hudson.setting=/home/hudson/script/hudsonSetting.sh
vm.hudson.build=/home/hudson/script/hudsonBuild.sh
vm.permission=chmod 744 *.sh
vm.target.user=root
vm.target.password=redhatxen
vm.target.startup=./startUp.sh
vm.download.url=https://www.virtualbox.org/wiki/Downloads
vm.mysql.createDatabase=/oce/script/mysql/createDB.sh
vm.mysql.loadScript=/oce/script/mysql/execSql.sh
vm.tomcat.startDevServer=/oce/script/tomcat/startDev.sh
vm.tomcat.killDevServer=/oce/script/tomcat/killDev.sh
vm.tomcat.startProdServer=/oce/script/tomcat/startProd.sh
vm.tomcat.killProdServer=/oce/script/tomcat/killProd.sh

################   Metadata  ####################
metadataUrl=http://localhost:8080/uengine-web/
metadataKey=codi

################    LOCAL  ####################
dev.tomcat.shutdown=/oce/tomcat_dev/bin/shutdown.sh
dev.tomcat.start=/oce/tomcat_dev/bin/startup.sh+

################   On Off Mode (1: yes, 0: no) ####################

##sign-up button(StartCodi.java)
signup.use=1

##OCE(StartCodi.java)
oce.use=1
dashboard.use=1
multitenancy.use=1
iaas.use=0

##perspective(org.uengine.codi.mw3.model.Perspective.java)
personal.use=1
topic.use=1
organization.use=1
process.use=0
role.use=1
app.use=1
project.use=1
contact.use=1
commingTodo.use=1
perspective.knowledge.use=0
document.use=1

##work item menu (WorkItem.java)
bbb.use=0

##page navigator flip menu(org.uengine.codi.mw3.admin.PageNavigator.java)
sns.use=1
ide.use=1
selfserviceportal.use=0
nkia.use=0
tadpole.use=0
knowledge.use=0
marketplace.use=0

##mashup menu(org.uengine.codi.mw3.knowledge.Mashup.java)
mashup.img.use=0
mashup.lms.use=0
mashup.kms.use=0
mashup.video.use=0
mashup.slide.use=0
mashup.wiki.use=0

##metadata
metadata.use=0

##sso
sso.use=0

##facebook(org.uengine.facebook.api.Facebook.java)
facebook.use=0

##email service
mail.use=1

##etc
all.use=1

##solr search(org.uengine.search.solr.SolrSearch.java)
searchEngine.use=0



################  list count control ####################
topic.more.count=5
contact.more.count=9
commingtodo.list.count=2



################   solr search  ####################
#solrHome=D://codi//solr/

################  Contact Us ########################
contactUs.feedbackMail=help@uengine.org

################   IaaS Connection  ####################
iaas.host=https://api.ucloudbiz.olleh.com/server/v1/client/api
iaas.apiKey=xbwMye2Lp6xIO0m5BZFKZmaJWAvyANDUdFPIr5e22OSMUQX15xS8X9jww5w7LWsFHIwm0WGSba7Fq-e8kKHB4Q
iaas.secretKey=YkzlFsbhNOX8Ci_AkkE8a_19O-PcwkBUF1jsxx0Gin8yBfQfPMmyccqn4kppcS390zlfCNDjlNRUbn6PfDs31g


################   CAS Setting  ####################
cas.use=0
cas.rest.url=http://localhost:8080/cas/v1/tickets
 

################   project database Setting  ####################
dev.dbrepo.jdbc.class=com.mysql.jdbc.Driver
#dev.dbrepo.jdbc.url=jdbc:mysql://localhost:3306
dev.dbrepo.jdbc.username=root
dev.dbrepo.jdbc.password=root
dev.dbrepo.jdbc.ip=127.0.0.1
dev.dbrepo.jdbc.port=3306

prod.dbrepo.jdbc.class=com.mysql.jdbc.Driver
#dev.dbrepo.jdbc.url=jdbc:mysql://localhost:3306
prod.dbrepo.jdbc.username=root
prod.dbrepo.jdbc.password=root
prod.dbrepo.jdbc.ip=127.0.0.1
prod.dbrepo.jdbc.port=3306





###############         use jms project     ###############
#valuechain.use=1
#designerContainer.class=org.uengine.jms.mw3.model.JmsProcessDesignerContainer

app.repo.prod=app-repo-prod
app.repo.dev=app-repo-dev

tadpole.url=http://localhost:8080/tadpole