<?xml version="1.0"?>

<!--
	1. build to processcodi_metaworks3.home
	2. build to tomcat_was	
-->

<project name="metaworks3" default="apply" basedir=".">
    <property environment="env"/>
    <property name="was.home" value="${env.WAS_HOME}"/>
	<property name="processcodi.home" value="${env.PROCESSCODI_HOME}"/>
	
	<target name="apply">
		<mkdir dir="${was.home}/webapps/uengine-web"/>
		<mkdir dir="${was.home}/webapps/uengine-web/WEB-INF"/>
		<mkdir dir="${was.home}/webapps/uengine-web/WEB-INF/lib"/>
		<mkdir dir="${was.home}/webapps/uengine-web/processmanager"/>
		
		<jar jarfile="./build/metaworks3.jar">
			<fileset dir="./build/classes">
		  		<include name="**/*.*"/>
			</fileset>
		</jar>
		
		<!--
		<copy todir="../ProcessCodi/WebContent/uengine-web/WEB-INF/lib/" overwrite="yes">
			<fileset dir="./build">
	 			<include name="*.jar"/>
			</fileset>
		</copy>
		-->
		
		<copy todir="${was.home}/webapps/uengine-web/WEB-INF/lib/" overwrite="yes">
			<fileset dir="./build">
	 			<include name="*.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${processcodi.home}/WebContent/WEB-INF/lib/" overwrite="yes">
			<fileset dir="./build">
	 			<include name="*.jar"/>
			</fileset>
		</copy>
		
	</target>
	
</project>



