###############     settings for process codi platform      ###############
processdefinitionfactory.class=org.uengine.codi.CodiProcessDefinitionFactory
secured.classmethods=java.io.File.createNewFile,java.io.File.delete,java.io.File.list,java.io.File.listFiles,java.io.File.renameTo,java.io.File.mkdir,java.io.File.mkdirs,java.lang.System.setOut,java.lang.System.load,java.lang.System.loadLibrary,java.lang.System.setOut,java.lang.System.setProperties,java.lang.System.setErr,java.lang.System.setSecurityManager,java.lang.System.getSecurityManager 

# codi resource repository
codebase=/oce/repository/codebase
filesystem.path=/oce/repository/filesystem


###############         database connectionfactory              ###############
daofactory.class=org.uengine.persistence.dao.MySQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.CubridDAOFactory
#daofactory.class=org.uengine.persistence.dao.MSsqlDAOFactory
#daofactory.class=org.uengine.persistence.dao.HSQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.OracleDAOFactory
#daofactory.class=org.uengine.persistence.dao.DB2DAOFactory
#daofactory.class=org.uengine.persistence.dao.PostgresDAOFactory

###############         database connection                     ###############
#defaultconnectionfactory.class=org.uengine.util.dao.DefaultConnectionFactory
#defaultconnectionfactory.class=org.uengine.util.dao.DbcpConnectionFactory
defaultconnectionfactory.class=org.uengine.util.dao.JDBCConnectionFactory

datasource.jndiname=java:/comp/env/java:/uEngineDS
#datasource.jndiname=uEngineDatabaseConnectionPool

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:hsqldb:hsql://localhost
jdbc.url=jdbc:mysql://localhost:3306/uengine?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:cubrid:localhost:33000:uengine:::?charset=utf-8
#jdbc.url=jdbc:mysql://218.54.31.236:3316/uengine?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:oracle:thin:@localhost:1521:uEngine
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=uEngine

jdbc.username=root
jdbc.password=root

jdbc.validationQuery=select 1
#jdbc.maxActive=
#jdbc.maxIdle=
#jdbc.maxWait=



###############         settings for process designer           ###############
#pd.inputterpackages=<additional inputter package names separated by ','>
#pd.logo.image=<customized logo resource name without ".gif" e.g.hanwha.bpm.images.logo>
#pd.rolepicker.class=<customized role picker class name>
#pd.inputterpackages=com.defaultcompany.processdesigner.inputters



###############         role mapping and resolutioncontexts     ###############
rolemapping.class=com.defaultcompany.organization.DefaultCompanyRoleMapping
roleresolutioncontexts=com.defaultcompany.organization.DefaultCompanyRoleResolutionContext
poolresolutioncontexts=com.defaultcompany.external.DefaultCompanyPoolResolutionContext


###############         settings for activity types             ###############
emailactivity.smtp.ip=211.49.99.14
emailactivity.smtp.userid=emailuser
emailactivity.smtp.password=emailuser


################   Metadata  ####################
metadataUrl=http://localhost:8080/uengine-web/
metadataKey=codi

################   CAS Setting  ####################
cas.use=0
cas.rest.url=http://localhost:8080/cas/v1/tickets
 

################   project database Setting  ####################
dev.dbrepo.jdbc.class=com.mysql.jdbc.Driver
#dev.dbrepo.jdbc.url=jdbc:mysql://localhost:3306
dev.dbrepo.jdbc.username=root
dev.dbrepo.jdbc.password=root
dev.dbrepo.jdbc.ip=127.0.0.1
dev.dbrepo.jdbc.port=3306

prod.dbrepo.jdbc.class=com.mysql.jdbc.Driver
#dev.dbrepo.jdbc.url=jdbc:mysql://localhost:3306
prod.dbrepo.jdbc.username=root
prod.dbrepo.jdbc.password=root
prod.dbrepo.jdbc.ip=127.0.0.1
prod.dbrepo.jdbc.port=3306


file.repository.service=docker
#file.repository.service=amazon

#docker_dev/prod
file.repository.url.prod=http://192.168.50.3:8080/RepositoryService/app-repo-prod
file.repository.url.dev=http://192.168.50.3:8080/RepositoryService/app-repo-dev

#dev_app_server
app.url.prod=http://192.168.50.5:8088/

#prod_app_server
app.url.dev=http://192.168.50.4:8088/

domain=http://localhost:8080/uengine-web/