###############			settings for process designer			###############
#pd.inputterpackages=<additional inputter package names separated by ','>
#pd.logo.image=<customized logo resource name without ".gif" e.g.hanwha.bpm.images.logo>
#pd.rolepicker.class=<customized role picker class name>
#pd.inputterpackages=com.defaultcompany.processdesigner.inputters

###############			settings for process codi platform		###############

secured.classmethods=java.io.File.createNewFile,java.io.File.delete,java.io.File.mkdir,java.io.File.mkdirs,java.lang.System.setOut,java.lang.System.setErr,java.lang.System.setSecurityManager 


###############			role mapping and resolutioncontexts	 	###############
rolemapping.class=com.defaultcompany.organization.DefaultCompanyRoleMapping
roleresolutioncontexts=org.uengine.kernel.DirectRoleResolutionContext,com.defaultcompany.organization.DefaultCompanyRoleResolutionContext


###############			database connectionfactory				###############
#daofactory.class=org.uengine.persistence.dao.OracleDAOFactory
#daofactory.class=org.uengine.persistence.dao.HSQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.CubridDAOFactory
#daofactory.class=org.uengine.persistence.dao.DB2DAOFactory
daofactory.class=org.uengine.persistence.dao.MySQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.MSsqlDAOFactory
#daofactory.class=org.uengine.persistence.dao.PostgresDAOFactory


###############			database connection			 			###############

#defaultconnectionfactory.class=org.uengine.util.dao.DefaultConnectionFactory
#defaultconnectionfactory.class=org.uengine.util.dao.DbcpConnectionFactory
defaultconnectionfactory.class=org.uengine.util.dao.JDBCConnectionFactory

datasource.jndiname=java:/comp/env/java:/uEngineDS
#datasource.jndiname=uEngineDatabaseConnectionPool

#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:hsqldb:hsql://localhost
jdbc.url=jdbc:mysql://localhost:3306/uengine?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:oracle:thin:@localhost:1521:uEngine
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=uEngine

jdbc.username=root
jdbc.password=

jdbc.validationQuery=select 1
#jdbc.maxActive=
#jdbc.maxIdle=
#jdbc.maxWait=

###############			web applicaton				 			###############
#web.server.ip=localhost
#web.server.port=8080
web.context.root=/uengine-web
default.locale=en
wih.display.thread=true
#wih.display.thread=false
#wih.content.width=700

###############			definition and filesystem path			###############
server.definition.path=/Users/jyjang/Downloads/codi-was/bin/uengine/definition
#filesystem.path=
#attachfile.path=
#filesystem.emailstore.path=

###############			settings for activity types 			###############
emailactivity.smtp.ip=211.49.99.14
emailactivity.smtp.userid=emailuser
emailactivity.smtp.password=emailuser

humanactivity.save.snapshot.html=false

messengeractivity.msn.id=uengine_82@hotmail.com
messengeractivity.msn.password=pongsor2

## pjj add - mail(local) 
alarmactivityfilter.wih.host=localhost
alarmactivityfilter.wih.port=8080


###############			settings for activity filters 			###############
## defaultactivityfilters
#org.uengine.components.activityfilters.OlapEtlFilter
#org.uengine.components.activityfilters.InstanceDataAppendingActivityFilter
#org.uengine.components.activityfilters.WorkNotificationMailSendingActivityFilter
#com.defaultcompany.activityfilters.StrategyUpdateToInstanceActivityFilter

##deployfilters
#com.defaultcompany.deployfilter.InsertMakeCompany

defaultactivityfilters=org.uengine.components.activityfilters.OlapEtlFilter,org.uengine.components.activityfilters.InstanceDataAppendingActivityFilter,org.uengine.components.activityfilters.WorkNotificationMailSendingActivityFilter,com.defaultcompany.activityfilters.EnqueteResearchActivityFilter
deployfilters=com.defaultcompany.deployfilter.DefaultDeployFilter,org.uengine.codi.deployfilter.CodiDeployFilter


###############			etc							 			###############
use.ejb=false
use.managedtransaction=false

#aclmanager.class=org.uengine.security.AclManager
aclmanager.class=org.uengine.security.NoneAclManager


#master.process.definition.alias=masterProcess
#mailAttach.process.definition.alias=mailAttachProcess
formactivity.save.html=false

################        login cookies                          ################ 
web.cookie.use=true
web.cookie.expires=1
web.cookie.key.saveid=uEngine.Standalone.loggedUserId
web.cookie.key.autologin=uEngine.Standalone.AutoLogin

################        Instance Preview Server                ################ 
preview.server.host=http://localhost:8080/InstancePreviewSystem
#preview.server.host=http://uengine.dyndns.org:8080/InstancePreviewSystem

################        Facebook App ID                ################ 
facebook.appId=175213242502173
#facebook.appId=203232216356940
#facebook.appId=107929239291319
#175213242502173 local 
#203232216356940 server

################        Facebook App URL                ################ 
facebook.app.url=http://apps.facebook.com/localcodi/
#facebook.app.url=http://apps.facebook.com/processcodiapp/

################        Multi Tenacy                 ################
# 1: yes, 0:no 
tenant.button.register=1

tenant.superadmin.comcode=MasterSystemCompany
tenant.superadmin.partcode=MasterSystemPart
tenant.superadmin.empcode=MasterSystemAdmin
tenant.superadmin.rolecode=MasterSystemAdmin

################        Use Facebook              ################ 
# 1: yes, 0:no 
facebook.use=1

################        Use Mail              ################ 
# 1: yes, 0:no 
mail.use=1


################		fastcat Server		####################
fastcat.server.host=http://localhost
fastcat.server.port=8080
fastcat.context.root=/fastcat_oss
fastcat.search.contextname=/search/json

################		owl 		####################
owl.file.path=file:/C:/Windows/Temp/
#owl.file.path=file:/tmp/

owl.iri=http://www.uengine.org/ontologies/uengine

############### visual mashup ###################
visualmashup.host=localhost
visualmashup.port=9090


################		rdf 		####################
rdf.file.path=file:/C:/Windows/Temp/
#rdf.file.path=file:/tmp/

rdf.uri=http://www.uengine.org/

################	payment 		####################
paymentgateway.server.path=D://codi_server//codi-was-metaworks3//webapps//uengine-web//wih//paymentHandler