###############		settings for process codi platform		###############
processdefinitionfactory.class=org.uengine.codi.CodiProcessDefinitionFactory
secured.classmethods=java.io.File.createNewFile,java.io.File.delete,java.io.File.list,java.io.File.listFiles,java.io.File.renameTo,java.io.File.mkdir,java.io.File.mkdirs,java.lang.System.setOut,java.lang.System.load,java.lang.System.loadLibrary,java.lang.System.setOut,java.lang.System.setProperties,java.lang.System.setErr,java.lang.System.setSecurityManager,java.lang.System.getSecurityManager 
codebase=D:/Processcodi_8080_DEV/codebase/
filesystem.path=D:/Processcodi_8080_DEV/filesystem/
resource.path=D:/Processcodi_8080_DEV/resource/
#default.serializer.class=org.uengine.codi.



###############			database connectionfactory				###############
daofactory.class=org.uengine.persistence.dao.MySQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.CubridDAOFactory
#daofactory.class=org.uengine.persistence.dao.MSsqlDAOFactory
#daofactory.class=org.uengine.persistence.dao.HSQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.OracleDAOFactory
#daofactory.class=org.uengine.persistence.dao.DB2DAOFactory
#daofactory.class=org.uengine.persistence.dao.PostgresDAOFactory

###############			database connection			 			###############
#defaultconnectionfactory.class=org.uengine.util.dao.DefaultConnectionFactory
#defaultconnectionfactory.class=org.uengine.util.dao.DbcpConnectionFactory
defaultconnectionfactory.class=org.uengine.util.dao.JDBCConnectionFactory

datasource.jndiname=java:/comp/env/java:/uEngineDS
#datasource.jndiname=uEngineDatabaseConnectionPool

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:hsqldb:hsql://localhost
jdbc.url=jdbc:mysql://localhost:3316/uengine_codi_8080?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:cubrid:localhost:33000:uengine:::?charset=utf-8
#jdbc.url=jdbc:mysql://218.54.31.236:3316/uengine?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:oracle:thin:@localhost:1521:uEngine
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=uEngine

jdbc.username=root
jdbc.password=

jdbc.validationQuery=select 1
#jdbc.maxActive=
#jdbc.maxIdle=
#jdbc.maxWait=



###############			settings for process designer			###############
#pd.inputterpackages=<additional inputter package names separated by ','>
#pd.logo.image=<customized logo resource name without ".gif" e.g.hanwha.bpm.images.logo>
#pd.rolepicker.class=<customized role picker class name>
#pd.inputterpackages=com.defaultcompany.processdesigner.inputters
