<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.uengine.codi.mw3.webProcessDesigner.jms.DefinitionMonitorPanel" 
    project="ProcessCodi_metaworks3" 
    file="/ProcessCodi_metaworks3/src/org/uengine/codi/mw3/webProcessDesigner/jms/DefinitionMonitorPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="254" x="436" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.uengine.codi.mw3.webProcessDesigner.jms.DefinitionNaivgator" 
    project="ProcessCodi_metaworks3" 
    file="/ProcessCodi_metaworks3/src/org/uengine/codi/mw3/webProcessDesigner/jms/DefinitionNaivgator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="312" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.uengine.codi.mw3.webProcessDesigner.jms.DefinitionMonitor" 
    project="ProcessCodi_metaworks3" 
    file="/ProcessCodi_metaworks3/src/org/uengine/codi/mw3/webProcessDesigner/jms/DefinitionMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="330" x="560" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.uengine.codi.mw3.webProcessDesigner.jms.DefinitionNaivgatorTree" 
    project="ProcessCodi_metaworks3" 
    file="/ProcessCodi_metaworks3/src/org/uengine/codi/mw3/webProcessDesigner/jms/DefinitionNaivgatorTree.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="290" y="1891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.uengine.codi.mw3.webProcessDesigner.jms.DefinitionNaivgatorNode" 
    project="ProcessCodi_metaworks3" 
    file="/ProcessCodi_metaworks3/src/org/uengine/codi/mw3/webProcessDesigner/jms/DefinitionNaivgatorNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="42" y="1891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.metaworks.component.Tree" project="mw3" 
    file="/mw3/src/org/metaworks/component/Tree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="237" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.metaworks.component.TreeNode" project="mw3" 
    file="/mw3/src/org/metaworks/component/TreeNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1323" width="199" x="42" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.uengine.codi.mw3.webProcessDesigner.ProcessDesignerContainer" 
    project="ProcessCodi_metaworks3" 
    file="/ProcessCodi_metaworks3/src/org/uengine/codi/mw3/webProcessDesigner/ProcessDesignerContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="350" x="540" y="1891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="checkNodes"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="definitionMonitor"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="selectNode"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="child"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="definitionNaivgator"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="tree"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="processDesignerContainer"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="node"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <bendpoint x="281" y="518"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>